{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnboardingDb": "Server=localhost;Database=Onboarding;User Id=sa;Password=root1234%;Integrated Security=False;TrustServerCertificate=True"
    
}
}
